<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingActiv</class>
 <widget class="QMainWindow" name="SettingActiv">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Setting</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="Fon">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="Title">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Setting</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QPushButton" name="Exit_B">
         <property name="font">
          <font>
           <pointsize>13</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="text">
          <string>Back</string>
         </property>
        </widget>
       </item>
       <item row="4" column="5">
        <widget class="QPushButton" name="Apply">
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="6">
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="4">
        <spacer name="g_1">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0" colspan="6">
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="6">
        <widget class="QWidget" name="widget" native="true">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="3" column="1">
           <widget class="QLineEdit" name="F3"/>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="T6">
            <property name="text">
             <string>Num Graph (test)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="T2">
            <property name="text">
             <string>Power On</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="F4"/>
          </item>
          <item row="6" column="1">
           <widget class="QLineEdit" name="F6"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="T3">
            <property name="text">
             <string>Speed Update (mS)</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="T1">
            <property name="text">
             <string>Speed Num</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="F1"/>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="F5"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="T4">
            <property name="text">
             <string>Range Update</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="F2"/>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="T5">
            <property name="text">
             <string>Range Y Max (Trais)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QComboBox" name="comboBox">
            <item>
             <property name="text">
              <string>Graph Test R (1)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Graph Test One (23)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Graph Test Three (23)</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Exit_B</sender>
   <signal>clicked()</signal>
   <receiver>SettingActiv</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>731</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>808</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
